{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "react-native": {
    "messaging_ios_auto_register_for_remote_messages": true,
    "messaging_android_auto_register_for_remote_messages": true
  }
}
